<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/ProjectAmazone/amazoneFake.html">
    <link rel="stylesheet" href="/ProjectAmazone/amazonfake2.html">
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 0.1rem solid white;
    border-radius: 2px;
}
.navbar{
    height: 60px;
    width: 100%;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* box 1 */

.navlogo{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    background-image: url("https://gdurl.com/2yclr");
    background-size: cover;
    height: 100%;
    width: 100%;
}

/* 2nd box */

.Deliver{
    margin-left: 15px;
    color: #cccccc;
    font-size: 0.75rem; ;
}
.wheredeliver{
    font-size: 1.2rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.fa-location-dot{
    font-size: 1rem;
}

/* box 3 */

.nav-search{
    display: flex;
    height: 40px;
    width: 600px;
    background-color: rgb(226, 206, 23);
    border-radius: 5px;
    
}
.select-items{
    height: 40px;
    width: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #f3f3f3;
    text-align: center;
    border: none;
}
#search-icon-nav{
    height: 40px;
    width: 520px;
    border: none;
}

.bar-icon{
    height: 40px;
    width: 40px;
    border: none;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   font-size: 1.3rem;
   background-color: #febd68;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   color: #0f1111;
}
.nav-search:hover{
    border: 0.2rem solid #febd68;
}

/* box 4 */

.signin{
    font-size: 0.75rem;
}
.login{
    font-size: 1rem;
    font-weight: 600;
}

/* box 5 */

.return-item{
    font-size: 0.75rem;
}
.order-items{
    font-size: 1rem;
    font-weight: 600;
}

/* box 6 */

.fa-cart-shopping{
    font-size: 1.5rem;
    margin-right: 3px;
}
.cart-function{
    display: flex;
}
.cart-class{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 7px;
}

/* panel */

.panel{
    height: 40px;
    width: 100%;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-functions{
    display: flex;
    flex-direction: row;
    width: 75%;
    font-size: 0.8rem;
}
.panel-deals{
    font-size: 0.95rem;
    font-weight: 700;
}
.panel-functions p{
    margin-left: 20px;
}
.panel-all{
    font-size: 1rem;
}

/* hero image */

.hero-section{
    background-size: cover; 
    height: 470px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    animation: image 20s step-start 0s infinite normal ;
}
@keyframes image {
   0%{background-color: #b7eeb7;}
    25%{background-image: url("https://gdurl.com/Cm-z");}
    50%{background-image: url("https://gdurl.com/cmJB");}
    75%{background-image: url("https://gdurl.com/LppY");}
    100%{background-image: url("https://gdurl.com/sX20");}
}
.hero-message{
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 96.8%;
    color: black;
    position: relative;
    top: 140px;
}
a{
    color: rgb(27, 140, 185);
}

/* Shop section */

.shop-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    /* background-color: #e2e7e6; */
    flex-wrap: wrap;
    animation: shop-bi 20s step-start 0s infinite normal ;
    position: relative;
    padding-top: 100px;
}
.box{
    height: 390px;
    width: 23%;
    background-color: white;
    position: relative;
    bottom: 170px;
    border-radius: 1px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
@keyframes shop-bi {
    0%{background-color: white;}
    25%{background-color: #dfd5c8}
    50%{background-color: #89a09b;}
    75%{background-color: #b4bcc5;}
    100%{background-color: #a7dfa7;}
    
}

/* box 1 */

.box-img{
    background-size: cover;
    height: 300px;
    width: 90%;
    margin-top: 7px;
    margin-bottom: 5px;
    border-radius: 1px;
}
.box-content{
    height: 99%;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
font-size: 1.5rem;
text-align: left;
}
a:active{
    color: rgb(167, 40, 40);
}
a:hover{
    text-decoration: underline;
}

/* footer panel 1 */

.a-foot-panel1{
    color: white;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    position: relative;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 380px;
    display: flex;
    justify-content: space-evenly;
}
ul a {
    font-size: 0.80rem;
    display: block;
    padding-top: 13px;
}
.para-footer{
    color: rgb(170, 186, 194);
    font-weight: 530;
    margin-top: 50px;
    margin-bottom: 12px;

/* footer panel 3 */

}
.links{
    height: 30px;
    background-size: cover;
    border-radius: 7px;
    margin-left: 5px;
}
.mylinks{
    font-size: 1.2rem;
    font-weight: 850;
    display: flex;
    margin-left: 5px;
}

.foot-panel3{
    color: white;
    background-color: #222f3d;
    border-top: 0.1px solid rgb(91, 128, 148);
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo-footer{
    background-image: url("https://gdurl.com/2yclr");
    background-size: cover;
    height: 75px;
    width: 140px;
}
.foot-panel4{
    height: 50px;
    color: white;
    background-color: #0f1111;
    position: relative;
    bottom: 0;
    /* border-top: 1px solid rgb(91, 128, 148); */
}
.pages{
   text-align: center;
   font-size: 0.8rem;
   padding-top: 8px;
}
.copyright{
    padding-top: 2px;
    font-size: 0.7rem;
    text-align: center;
}
.footer-page{
    margin-left: 10px;
    color: rgb(170, 186, 194);
}

/* media */


    </style>
</head>

<body>
    <header>
        <!-- for navigation bar -->
        <div class="navbar">
            <!-- amzon logo -->
            <div class="navlogo ">
                <div class="logo border"></div>
            </div>
            <!-- delivery location -->
            <div class="nav-address border">
                <p class="Deliver">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="wheredeliver">India</p>
                </div>
            </div>
            <!-- search bar -->
            <div class="nav-search">
                <select class="select-items">
                    <option value="xyz">All</option>
                    <option value="xyz1">Mens outfit</option>
                    <option value="xyz2">Womens outfit</option>
                    <option value="xyz3">Children dresses</option>
                    <option value="xyz3">Electronic things </option>
                    <option value="xyz4">Playing items</option>
                    <option value="xyz5">Home accesserories</option>
                </select>
                <input type="search" name="search-icon" id="search-icon-nav" placeholder="Search here for find better">
                <div class="bar-icon">
                    <i class=" fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- accounts & login -->
            <div class="accounts border">
                <p class="signin"><span>Ram Ram,Sing in</p></span>
                <div class="User-logo">
                    <!-- <i class="fa-solid fa-user"></i> -->
                    <p class="login">Accounts & Lists</p>
                </div>
            </div>
            <!-- my orders & return -->
            <div class="history border">
                <p class="return-item"><span>Returns &</span></p>
                <p class="order-items">Orders</p>
            </div>
            <!-- cart function -->
            <div class="cart-function border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart-class">Cart</p>
            </div>
        </div>
        <!-- panel bar -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars">
                </i>
                All
            </div>
            <div class="panel-functions">
                <p>Today's deal</p>
                <p>Customer service</p>
                <p>Registry</p>
                <p>Gift card</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                <p>Shop deals in electronics</p>
            </div>
        </div>
    </header>
    <!-- hero message -->
    <div class="hero-section">
        <div class="hero-message">
            <pre>You are on <a href="https://www.amazon.com/" target="_main"> Amazon.com</a>. This HTML page is created by me(Tarun Tomar). you can also check my other projects on my <a href="https://github.com/tarunxtomar" target="_main">GitHub Account.</a></pre>
        </div>
        <!-- shoping items -->
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2 class="heading">50% of on Smart-Watch...</h2>
                <div class="box-img" style="background-image: url('https://gdurl.com/7vEf');"></div>
                <a href="/ProjectAmazone/amazoneFake.html" class="anchor-tag" target="_main">See More...</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2 class="heading">Health & Personal Care.</h2>
                <div class="box-img" style="background-image: url('https://gdurl.com/fBQj');"></div>
                <a href="/ProjectAmazone/amazoneFake.html" class="anchor-tag" target="_main">See More...</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2 class="heading">Best deal in furniture...</h2>
                <div class="box-img" style="background-image: url('https://gdurl.com/kVTP');"></div>
                <a href="/ProjectAmazone/amazoneFake.html" class="anchor-tag" target="_main">See More...</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2 class="heading">SmartPhones on sale...</h2>
                <div class="box-img" style="background-image: url('https://gdurl.com/Kf7t');"></div>
                <a href="/ProjectAmazone/amazoneFake.html" class="anchor-tag" target="_main">See More...</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2 class="heading">Make-up your day...</h2>
                <div class="box-img" style="background-image: url('https://gdurl.com/u9JA');"></div>
                <a href="/ProjectAmazone/amazoneFake.html" class="anchor-tag" target="_main">See More...</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2 class="heading">Get fresh beans now...</h2>
                <div class="box-img" style="background-image: url('https://gdurl.com/AMDp7');"></div>
                <a href="/ProjectAmazone/amazoneFake.html" class="anchor-tag" target="_main">See More...</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2 class="heading">Update your gadgets...</h2>
                <div class="box-img" style="background-image: url('https://gdurl.com/iG8Q');"></div>
                <a href="/ProjectAmazone/amazoneFake.html" class="anchor-tag" target="_main">See More...</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2 class="heading">Fitess Accessories...</h2>
                <div class="box-img" style="background-image: url('https://gdurl.com/6NVm');"></div>
                <a href="/ProjectAmazone/amazoneFake.html" class="anchor-tag" target="_main">See More...</a>
            </div>
        </div>
    </div>
    <footer>
        <!-- back to top -->
        <div class="foot-panel1">
            <a href="#" class="a-foot-panel1">Back to top</a>
        </div>
        <!-- about amazon -->
        <div class="foot-panel2">
            <ul>
                <p class="para-footer">Get to Know Us</p>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Careers</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Blog</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">About Amazon</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Investor Relations</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Amazon Devices</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Amazon Science</a>
            </ul>
            <ul>
                <p class="para-footer">Make Money with Us</p>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Sell products on Amazon</a>
                <a href="#/ProjectAmazone/amazoneFake.html" target="_main">Sell on Amazon Business</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Sell apps on Amazon</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Become an Affiliate</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Advertise Your Products</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Self-Publish with Us</a>
            </ul>
            <ul>
                <p class="para-footer">Amazon Payment Products</p>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Amazon Business Card</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Shop with Points</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Reload Your Balance</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p class="para-footer">Shipping Rates & Policies</p>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Amazon and COVID-19</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Your Account</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Your Orders</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Returns & Replacements</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Manage Your Content and Devices</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Amazon Assistant</a>
                <a href="/ProjectAmazone/amazoneFake.html" target="_main">Help</a>
            </ul>
        </div>
        <!-- my accounts links -->
        <div class="foot-panel3">
            <div class="logo-footer"></div>
            <div class="mylinks">
                <p>Find me on : </p>
                <a href="https://www.instagram.com/tarxunx/" target="_main"><img src="https://gdurl.com/fgZF" alt="Instagram" class="links"></a>
                <a href="https://github.com/tarunxtomar" target="_main"><img src="https://gdurl.com/9sxQ" alt="GitHub" class="links"></a>
                <a href="/ProjectAmazone/amazonfake2.html" target="_main"><img src="https://gdurl.com/jLfF" alt="twitter" class="links"></a>
                <a href="/ProjectAmazone/amazonfake2.html" target="_main"><img src="https://gdurl.com/Uy7iM" alt="Facebook" class="links"></a>
            </div>
        </div>
        <!-- copyright section & explore more -->
        <div class="foot-panel4">
            <div class="pages">
                <a href="/ProjectAmazone/amazoneFake.html" class="footer-page" target="_main">Conditions of Use</a>
                <a href="/ProjectAmazone/amazoneFake.html" class="footer-page" target="_main">Privacy Notice</a>
                <a href="/ProjectAmazone/amazoneFake.html" class="footer-page" target="_main">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>

</html>